Musical Space Invaders 2013 r1 Release Notes - 2/1/2013

New Features:
2013 r1 Release Notes - 2/1/2013
Improved performance and minor bug fixes.

r3-Added new option "Missiles" on which will greatly increase the fun factor of the game.
r3-Redesigned "Note Off" mode to "Flash Cards" which will enable you to play musical space invaders as a flash card program.
r3-Redesigned "Perfect Pitch" mode to make it more fun and easier to implement.

r2- Added new option to the  "Note Direction" drop down button.  "Off"
r2-When "Off" is selected the notes will not move across the screen.  They will appear centered on the musical stave.  This option will make the program easier for new beginners to play.  Students will not be distracted by the notes moving.  This feature includes the same functionality as my older program "Music Note Teacher".  Musical Space Invaders now includes two programs in one.

Added a progress bar to Perfect Pitch mode.


Bug Fixes:
r3-Fixed several bugs to improve overall game performance.

r2-Removed the beta expiration code that disabled the program after Jan 1, 2012.

r2-Removed the occasion where "Repeat Note" continued to display the previous note after a new note was displayed.


Installation:
If you are upgrading from previous version of Musical Space Invaders 2011 just replace the old folder with this one.